{\rtf1\ansi\ansicpg936\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf0 Summary of Blosum score\
\
Findings and interpretation:\
\
            SOD2_mouse(NP_038699.2)     SOD2_mouse(NP_038699.2)    SOD2_human(NP_000627,2)\
        and SOD2_human(NP_000627,2)       and RandomSeq                            and RandomSeq\
Alignment score:           1091                           -250                                                -250\
Percentage of identical amino\
 acid: 0.8011267771457111 %      3.3582698369448826e-22 %.       3.358269800609591e-22 %\
\
\pard\pardeftab560\slleading20\qj\partightenfactor0
\cf0 The higher the alignment score is, the more related two proteins are. A higher score  suggests that the two sequences are similar, more likely to have evolutionary relationship. The percentage of identical amino acid may laterally show the similarity between two protein sequence.\
I find that there is a strong relationship between the protein sequence of SOD2_mouse(NP_038699.2) and SOD2_human(NP_000627,2), as the alignment score is 1091, so high, meaning that more mutations of minor functional change occur, with more evolutionary significance. While the RandomSeq doesn\'92t have any strong relationship to SOD2_mouse(NP_038699.2) or SOD2_human(NP_000627,2), suggesting that the most mutations makes the proteins dramatically change or lose its function, not meaningful . When the alignment score is higher, the probability of identical amino acid in the same position of the two sequences will be higher, so the percentage of identical amino acid  between SOD2_mouse(NP_038699.2) and SOD2_human(NP_000627,2) is the highest, about 0.8%, maybe suggesting that they are more similar.}